* * * * * crontab ~/app/crontab.txt

# * * * * *  command to execute
# ┬ ┬ ┬ ┬ ┬
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 6) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)

# Remote files seem to update around 05:10, 11:10, 22:45
# They are deleted by another cronjob around 0 4 10 16 22
# (timezones both likely to be UTC but not certain)

* * * * * ~/app/run.sh
